<?php

return [
    'managerial' => [
        'current_balance' => 'Saldo Atual',
        'consumed_balance' => 'Saldo Consumido',
        'sales' => 'Vendas',
        'users' => 'Usuários',
        'systems' => 'Sistemas',
    ],

    'init' => [
        'use_account' => 'Utilização por conta',
        'come_back' => 'Voltar',
        'date_system' => 'Dados do Sistema',
        'new_users' => 'Novos Usuários',
        'table_admin' => 'Administrador da Tabela',
    ],

    'new_users' => [
        'creationDateOf' => 'Data cadastro de',
        'creationDateUntil' => 'Data cadastro até',
    ],

    'credit_transfer' => [
        'credit_transfer' => 'Transferência de Crédito',
        'name_info' => 'Nome do Beneficiário',
        'credit_info' => 'Quantidade de Credito',
        'email_info' => 'E-mail do beneficiário',
        'tel_info' => 'Telefone do beneficiário',
        'personal_data' => 'Dados Pessoais',
        'your_balance' => 'Seu Saldo',
    ],

    'systems' => [
        'prefix' => 'Prefixo da URL',
        'logo_info' => 'Solte sua Logo ou clique aqui.',
        'qrcode_info' => 'Solte sua qrcode ou clique aqui.',
        'cpf_cnpj_info' => 'Informe o CPF ou CNPJ o beneficiário.',
        'add_system' => 'Adicionar sistema',
        'add_system_table' => 'Adicionar Tabela do sistema',
        'system_data' => 'Dados do sistema',
        'system_table' => 'Tabela do sistema',
        'administrators' => 'administradores',
        'logo' => 'Logo',
        'confirm' => 'Confirmar',
        'system_name' => 'Nome do sistema',
        'prefix' => 'Prefixo da URL',
        'company_name' => 'Nome da empresa',
        'amount_of_test' => 'Quantidade de credito para teste',
        'can_buy' => 'Pode Comprar?',
        'yes' => 'Sim',
        'no' => 'Não',
        'select' => 'Selecione',
        'self_registration' => 'Auto Cadastro?',
        'back' => 'Voltar',
        'advance' => 'Avançar',
        'submit' => 'Enviar',
        'sale_tables' => 'Tabelas de venda',
        'tables' => 'Tabelas',
        'table' => 'Tabela',
        'creation_date' => 'Data de criação',
        'created_by' => 'Criado por',
        'sale_type' => 'Tipo Venda',
        'prepaid_table' => 'Tabela Pré-Pago',
        'post_paid_table' => 'Tabela Pós-Pago',
        'administrators' => 'Administradores',
        'name' => 'Nome',
        'email' => 'E-mail',
        'action' => 'Ação',
        'administrators_not_found' => 'Administradores não encontrado',
        'add' => 'Adicionar',
        'logo_import' => 'Importe Logotipo',
        'qrcode_import' => 'Importe Qrcode',
        'system_information' => 'Informações do sistema',
        'details' => 'Detalhes',
        'revenues' => 'Faturamento',
    ],
    'revenues' => [
        'revenues' => 'Faturamento',
        'systems' => 'Sistemas',
        'bank_slip_due_date' => 'Data de vencimento do boleto',
        'generate_bank_slip' => 'Gerar Boleto',
    ],
];
