<?php

return [

    'db' => [
        'low' => 'Baixa',
        'normal' => 'Normal',
        'high' => 'Alta',
        'urgent' => 'Urgente',
        'immediate' => 'Imediato',
        'pending' => 'Pendente',
        'in_review' => 'Em Análise',
        'on_hold' => 'Em Espera',
        'finished' => 'Finalizado',
        'administrative' => 'Administrativo',
        'financial' => 'Financeiro',
        'legal' => 'Jurídico',
        'managerial' => 'Gerencial',
        'business' => 'Empresarial',
        'consulting' => 'Consultoria',
        'commercial' => 'Comercial',
        'quality' => 'Qualidade',
        'compliance' => 'Compliance',
        'accounting' => 'Contábil',
        'others' => 'Outros',
        'public' => 'Público',
        'private' => 'Privado',
        'processes_management' => 'Gestão de Processos',
        'administrator' => 'Administrator',
        'reading' => 'Leitura',
        'writing' => 'Escrita',

    ],

    'init' => [
        'processes_management' => 'Gestão de Processos',
        'my_processes' => 'Meus Processos',
        'register' => 'Cadastro',
        'new_process' => 'Novo Processo',
        'number' => 'Número',
        'name' => 'Nome',
        'responsible' => 'Responsável',
        'created_in' => 'Criado em',
        'type' => 'Tipo',
        'access' => 'Acesso',
        'start_time' => 'Prazo inicio',
        'deadline' => 'Prazo final',
        'priority' => 'Prioridade',
        'search' => 'Pesquisar',
        'public_consultation' => 'Consulta pública',
        'new_consultation' => 'Nova consulta',
    ],

    'register' => [
        'process' => 'Processo',
        'stage' => 'Etapa',
        'processp_data' => 'Dados do Processo',
        'step_data' => 'Dados da Etapa',
        'name' => 'Nome',
        'description' => 'Descricão',
        'enter_the_name_of_the_process' => 'Informe o nome do processo',
        'enter_the_process_description' => 'Informe a descrição do processo',
        'enter_the_start_date_of_the_process' => 'Informe a data de início do processo',
        'enter_process_end_date' => 'Informe a data de fim do processo',
        'enter_the_process_status' => 'Informe o status do processo',
        'enter_the_type_o_process' => 'Informe o tipo de processo',
        'enter_the_type_of_process_access' => 'Informe o tipo de acesso do processo',
        'process_time' => 'Prazo do processo',
        'enter_priority' => 'Informe a prioridade',
        'priority' => 'Prioridade',
        'type' => 'Tipo',
        'access' => 'Acesso',
        'add_step' => 'Adicionar Etapa',
        'stage' => 'Etapa',
        'enter_the_name_of_the_step' => 'Informe o nome da etapa',
        'enter_step_description' => 'Informe a descrição da etapa',
        'stage_start_time' => 'Prazo de início da etapa',
        'enter_step_start_date' => 'Informe a data de início do etapa',
        'stage_deadline' => 'Prazo fim da etapa',
        'enter_end_date_of_step' => 'Informe a data  fim da etapa',
        'enter_step_type' => 'Informe o tipo de etapa',
        'enter_step_access_type' => 'Informe o tipo de acesso da etapa',
        'stage_participants' => 'Participantes da etapa',
        'participants' => 'Participantes',
        'enter_the_process_number' => 'Informe o número do processo',
        'number' => 'Número',
        'save_where' => 'Salvar onde',
        'folder' => 'Pasta',
        'new' => 'Nova',
        'new_folder' => 'Escolha em qual pasta o documento será salvo, ou clique em adicionar para criar uma nova pasta.',
    ],

    'search' => [
        'number' => 'Número',
        'search' => 'Pesquisar',
        'name' => 'Nome',
        'responsible' => 'Responsável',
        'creation_date' => 'Data de Criação',
        'start_date' => 'Data de início',
        'end_date' => 'Data de final',
        'type' => 'Tipo',
        'access' => 'Acesso',
        'priority' => 'Prioridade',
        'select' => 'Selecione',
        'cancel' => 'Cancelar',
        'clear_filters' => 'Limpar Filtro',
    ],

    'view' => [
        'process' => 'Processo',
        'phases' => 'Etapas',
        'number' => 'Número',
        'name' => 'Nome',
        'created_in' => 'Criado em',
        'process_data' => 'Dados do processo',
        'name_of_responsible' => 'Nome do responsável',
        'start_date' => 'Data de início',
        'end_date' => 'Data de final',
        'access' => 'Acesso',
        'priority' => 'Prioridade',
        'type' => 'Tipo',
        'description' => 'Descrição',
        'change' => 'Alterar',
        'historic' => 'Histórico',
        'message' => 'Mensagem',
        'there_are_no_messages_or_interactions' => 'Não há nenhuma mensagem ou intereção.',
        'there_are_no_participants' => 'Não há nenhum participante.',
        'drop_files_here_or_click_to_upload' => 'Solte os arquivos aqui ou clique para fazer o upload.',
        'participant_message' => 'Mensagem do participante',
        'in' => 'em',
        'response' => 'Responder',
        'add_file' => 'Adicionar arquivo',
        'digitally_sign' => 'Assinar digitalmente',
        'delete' => 'Excluir',
        'there_are_no_steps_at_this_time' => 'Não há nenhuma etapa no momento',
        'add_phases' => 'Adicionar Etapa',
        'add_participant' => 'Adicionar participante',
        'files' => 'Arquivos',
        'sorry' => 'Desculpe',
        'this_file_type_cannot_be_played' => 'Este tipo de arquivo não pode ser reproduzido.',
        'add_file' => 'Adicionar Arquivo',
        'import_files' => 'Você não pode importar arquivos ',
        'request' => 'solicite',
        'new_reload' => 'uma nova recarga',
        'print' => 'Imprimir processo',
    ],

    'error' => [
        0 => 'Falha ao gerar processo',
        1 => 'Falha ao buscar os processo',
        2 => 'Processo salvo com sucesso!',
        3 => 'Processo alterado com sucesso!',
        4 => 'Erro ao gerar o processo! Verique se todos os campos obrigatórios foram preenchidos corretamente.',
        5 => 'Erro ao gerar o processo! Verique se a data da etapa está dentro do período do processo.',
        6 => 'Falha! você não pode anexar arquivos. Pois o dono do processo não possuí crédito suficiente. Solicite o dono do processo a realizar uma nova recarga de crédito.',
        7 => 'Informe ao menos um parâmetro para realizar a busca do processo',
        8 => 'Nenhum processo encontrado',
    ],
  
    'public' => [
        'consult' => 'Consulta pública de processos',
        'process_number' => 'Número do processo',
        'name' => 'Nome do Processo',
        'process_name_info' => 'Informe o nome do processo.',
        'process_info' => 'Informe o número do processo.',
        'responsible' => 'Responsável',
        'responsible_info' => 'Informe o nome do envolvido',
        'search' => 'Buscar',
    ],
];
