<?php

return [

    /*
    |--------------------------------------------------------------------------
    | System Language Lines
    |--------------------------------------------------------------------------
     */

    'init' => [
        'my_files' => 'Meus arquivos',
        'publish_file' => 'Publicar Arquivo',
        'type' => 'Tipo',
        'status' => 'Status',
        'signature_pattern' => 'Padrão de Assinatura',
        'description' => 'Descrição',
        'asked_by' => 'Requisitado por',
        'signed_by' => 'Assinado por',
        'published_by' => 'Publicado de',
        'published_to' => 'Publicado até',
        'cancel' => 'Cancelar',
        'clear_filters' => 'Limpar Filtros',
        'search' => 'Pesquisar',
        'subscribe_batch' => 'Assinar Lote',
        'bulk_download' => 'Download em Massa',
    ],
    'step_one' => [
        'digital_signature' => 'Assinatura digital',
        'digital_signature_tooltip' => 'Obrigatório o uso de certificado digital para assinatura dos documentos',
        'eletronic_signature' => 'Assinatura Eletrônica',
        'eletronic_signature_tooltip' => 'Validade de assinatura mediante comprovação de e-mail/sms em arquivos PDF',
        'hybrid' => 'Híbrida',
        'hybrid_tooltip' => 'Contempla as duas formas anteriores de assinatura em um arquivo PDF',
        'diploma' => 'Diploma',
        'diploma_tooltip' => 'Diploma digital composto por 3 arquivos',
        'other_formats' => 'Outros formatos',
        'other_formats_tooltip' => 'Para qualquer tipo de documento.',
        'other_formats_description' => 'Pode assinar qualquer tipo de documento, planilhas, docs, músicas, zip entre outros.',
        'pdf' => 'PDF',
        'pdf_description' => 'Apenas para arquivos do tipo PDF.',
        'pdf_tooltip' => 'Pode assinar apenas arquivos do tipo pdf.',
        'eletronic' => 'Eletrônica',
        'drop_files' => 'Solte os seus arquivos ou clique aqui.',
        'description' => 'Descrição',
        'deadline_question' => 'Prazo para assinatura?',
        'deadline' => 'Prazo',
        'file_description' => 'Informe a descrição do arquivo',
        'upload' => 'Somente  upload do arquivo sem assinatura.',
        'document' => 'Documento',
        'document_tooltip' => 'Escolha a forma e os documentos que deseja assinar',
        'subs' => 'Assinantes',
        'subs_tooltip' => 'Escolha as pessoas que assinam o documento',
        'final' => 'Finalização',
        'final_tooltip' => 'Posicione as assinaturas e finalize a publicação.',
        'sign_tooltip' => 'Escolha a forma de assinatura que será utilizada em seu documento:',
        'new_folder' => 'Nova Pasta'
    ],
    'step_two' => [
        'configuration' => 'Configuração',
        'folder' => 'Pasta',
        'folder_tooltip' => '(Escolha em qual pasta o arquivo será salvo)',
        'hash' => 'Deseja gerar o hash de autenticação?',
        'typo_upload' => 'Você precisa assinar o documento digitalmente?',
        'yes' => 'Sim',
        'no' => 'Não',
        'compress' => 'Comprimir arquivos?',
        'save_where' => 'Salvar onde',
        'folder' => 'Pasta',
        'folder_choice_tooltip' => '(Escolha em qual pasta o documento será salvo, ou clique em adicionar para criar uma nova pasta)'
    ],
    'step_three' => [
        'participants' => 'Participantes',
        'add_participants' => 'Adicionar participante',
        'find_participants' => 'Buscar participante cadastrado',
        'cpf_cnpj' => 'CPF/CNPJ',
        'name' => 'Nome',
        'email' => 'E-mail',
        'type' => 'Tipo',
        'phone' => 'Celular',
        'order' => 'Ordem de',
        'signature' => 'Assinatura',
        'action' => 'Ação',
        'participants_validation' => 'Nenhum participante adicionado neste documento.',
        'participants_who_sign_document' => 'Participantes que assinarão o documento',
        'who_signs' => 'Quem assina?',
        'add_me' => 'Me adicionar',
        'signed_document_to_third_party' => 'Deseja enviar documento assinado para terceiros?',
        'add_third_party_email' => 'Adicionar e-mail do terceiro',
        'email_notified_signature' => 'E-mails que serão notificados do documento sem necessidade de assinatura!',
        'customize_email_text' => 'Deseja personalizar texto do e-mail?',
        'signature_position' => 'Posicionar Assinaturas',
        'signature_position_tooltip' => 'Este passo não é obrigatório. Caso você não posione as assinaturas, elas sairão no final do documento!',
        'documents' => 'Documentos',
        'tools' => 'Ferramentas',
        'date_time' => 'Data e Hora',
        'date_time_stamp' => 'Carimbo com a data e hora atual',
        'initial' => 'Rubrica',
        'initial_tooltip' => 'Carimbo de asinatura tipo rubrica',
        'digital_sign' => 'Assinatura Digital',
        'digital_sign_tooltip' => 'Carimbo de assinatura do tipo digital',
        'eletronic_sign' => 'Assinatura Eletrônica',
        'eletronic_sign_tooltip' => 'Carimbo de assinatura do tipo eletronica',
        'sign_eletronically' => 'Assinar Eletronicamente',
        'sign_certificate' => 'Assinar com Certificado Digital',
    ],
    'step_four' => [
        'send' => 'Envio',
        'send_decription' => 'Informe abaixo os dados que serão enviados no e-mail de solicitação de assinatura.',
        'subject' => 'Assunto',
        'message' => 'Mensagem',
    ],
    'step_guide' => [
        'files' => 'Arquivos',
        'configuration' => 'Configuração',
        'participants' => 'Participantes',
        'send' => 'Enviar',
        'come_back' => 'Voltar',
        'publish' => 'Publicar',
        'next' => 'Avançar',
    ],
    'participants_modal' => [
        'files' => 'Arquivos',
        'configuration' => 'Configuração',
        'participants' => 'Participantes',
        'send' => 'Enviar',
        'come_back' => 'Voltar',
        'publish' => 'Publicar',
        'next' => 'Avançar',
    ],
    'check_signature_with_login' => [
        'title' => 'Verificador de assinatura',
        'subtitle' => 'A maneira fácil e rápida de verificar assinaturas em seus documentos.',
        'text' => 'Para verificar a autenticidade do documento informe abaixo o login e senha informados junto ao documento.',
        'check' => 'Verificar',
        'password' => 'Senha',
    ],
    'check_signature' => [
        'download' => 'Download',
        'image_autentication' => 'Imagem Autenticação',
        'participants' => 'Participantes',
        'cpf_cnpj' => 'CPF/CNPJ',
        'name' => 'Nome',
        'status' => 'Status',
        'date' => 'Data',
        'signature_not_found' => 'Nenhuma assinatura encontrada.',
        'resend_email' => 'Reenviar E-mail',
        'come_back_page' => 'Voltar a página de login e verificar outro documento',
        'check_other' => 'Verificar outro documento',
        'validate_pictures' => "Verificar Fotos"
    ],
    'sign' => [
        'sign' => 'Assinar',
        'reject' => 'Rejeitar',
        'limit_date_message' => 'O prazo para assinar este documento está estourado, solicite ao requerente para estendê-lo.',
        'download_file_signed' => 'Baixar arquivo com a(s) assinatura(s)',
        'download' => 'Download',
        'download_file_original_without_signature' => 'Baixar arquivo original sem assinatura',
        'download_file_original' => 'Download Original',
        'download_autenticate_image' => 'Baixar a imagem de autenticação da(s) assinatura(s) separadamente',
        'image_autentication' => 'Imagem Autenticação',
        'history' => 'Histórico',
        'participants' => 'Participantes',
        'cpf_cnpj' => 'CPF/CNPJ',
        'name' => 'Nome',
        'status' => 'Status',
        'date' => 'Data',
        'signature_not_found' => 'Nenhuma assinatura encontrada.',
        'resend' => 'Reenviar',
        'deadline' => 'Prazo Estipulado',
        'file' => 'Você está assinando o arquivo',
        'preview' => 'Pré-visualizar',
        'save_changes' => 'Salvar alterações',
    ],
    'resend_link' => [
        'title' => 'Reenviar Link',
        'text' => 'Este link expirou! Clique no botão abaixo para receber um novo e-mail.',
        'send' => 'Enviar Email',
    ],
];
