<?php

return [
    'init' => [
        'user' => 'Usuário',
        'search' => 'Pesquisar',
        'new_user' => 'Novo Usuário',
        'profile' => 'Perfil',
        'login_as' => 'Logar como',
    ],

    'balance' => [
        'my_balance' => 'Meu Saldo',
        'buy_credits' => 'Comprar Créditos',
        'current_balance' => 'Saldo atual',
    ],

    'search' => [
        'cancel' => 'Cancelar',
        'email' => 'E-mail',
        'name' => 'Nome',
        'cpf_cnpj' => 'CPF/CNPJ',
        'clear_filters' => 'Limpar Filtro',
        'search' => 'Pesquisar',
    ],

    'register' => [
        'client_registration' => 'Registro de Cliente',
        'user_information' => 'Informações do Usuário',
        'signature' => 'Assinatura',
        'confirmation' => 'Confirmação',
        'user_data' => 'Dados de Usuário',
        'name' => 'Nome',
        'document' => 'CPF/CNPJ',
        'info_documento' => 'Informe o numero do documento CPF/CNPJ',
        'address' => 'Endereço',
        'table' => 'Tabela',
        'billing_table' => 'Tabela Cobrança',
        'add_table' => 'Adicionar Tabela',
    ],

    'table' => [
        'billing_tables' => 'Tabelas de Cobrança',
        'add' => 'Adicionar',
        'search' => 'Pesquisar',
        'table_name' => 'Nome da Tabela',
        'table_name_info' => 'Digite o nome completo da tabela',
        'table_type' => 'Tipo de Tabela',
        'prepaid_table' => 'Tabela Pré-Pago',
        'post_paid_table' => 'Tabela Pós-Pago',
        'signature_table' => 'Tabela de assinatura',
        'table_type_info' => 'Selecione o tipo de pagamento',
        'save' => 'Salvar',
        'cancel' => 'Cancelar',
        'plan' => 'Plano',
        'plan_name' => 'Nome',
        'status' => 'Status',
        'active' => 'Ativo',
        'disable' => 'Desativar',
        'status_info' => 'Selecione o status da tabela',
        'quantity' => 'Quantidade',
        'delete' => 'Excluir',
        'table_sash' => 'Tabela Faixa',
        'end' => 'Fim',
        'value_sash' => 'Valor',
        'start' => 'Inicio',
        'date' => 'Data',
        'user' => 'Usuário',
        'credit' => 'Crédito',
        'hystoric' => 'Histórico',
    ],

    'form' => [
        'personal_data' => 'Dados pessoais',
        'legal_person_type' => 'Tipo de Pessoa',
        'natural_person' => 'Pessoa Física',
        'juridical_person' => 'Pessoa Jurídica',
        'consignor' => 'Orgão expedidor',
        'dispatch_date' => 'Data de expedição',
        'fantasy_name' => 'Nome Fantasia',
        'state_registration' => 'Inscrição Estadual',
        'municipal_inscription' => 'Inscricação Municipal',
        'tax_substitute' => 'Substituto Tributário',
        'plan_type' => 'Tipo de Plano',
        'prepaid' => 'Pré-pago',
        'postpaid' => 'Pós-pago',
        'next_billing_date' => 'Data da próxima cobrança',
    ],

    'warning' => 'Esse é o extrato da sua conta!<br><small>Não inclui documentos importados em pastas que não fazem parte da sua conta!</small>',
];
