<?php

return [
    'managerial' => [
        'current_balance' => 'Current Balance',
        'consumed_balance' => 'Consumed Balance',
        'sales' => 'Sales',
        'users' => 'Users',
        'systems' => 'Systems',
    ],
    
    'init' => [
        'use_account' => 'Use by account',
        'come_back' => 'Back',
        'date_system' => 'Date System',
        'new_users' => 'New Users',
        'table_admin' => 'Table Admin',
    ],

    'new_users' => [
        'creationDateOf' => 'Creation Date Of',
        'creationDateUntil' => 'Creation Date Until',
    ],

    'credit_transfer' => [
        'credit_transfer' => 'Credit Transfer',
        'name_info' => "Beneficiary's name",
        'credit_info' => 'Amount of credit',
        'email_info' => 'payee email',
        'tel_info' => 'Payee phone',
        'personal_data' => 'Personal Data',
        'your_balance' => 'Your Balance',
    ],

    'systems' => [
        'prefix' => 'Prefix URL',
        'logo_info' => 'Drop your Logo or click here.',
        'qrcode_info' => 'Drop your Qrcode or click here.',
        'cpf_cnpj_info' => 'Inform the CPF or CNPJ the beneficiary',
        'add_system' => 'Add system',
        'add_system_table' => 'Add system table',
        'system_data' => 'System data',
        'system_table' => 'System table',
        'administrators' => 'Administrators',
        'logo' => 'Logo',
        'confirm' => 'Confirm',
        'system_name' => 'System Name',
        'prefix' => 'URL prefix',
        'company_name' => 'Company name',
        'amount_of_test' => 'Amount of test credit',
        'can_buy' => 'Can buy?',
        'yes' => 'Yes',
        'no' => 'No',
        'select' => 'select',
        'self_registration' => 'self-registration?',
        'back' => 'Back',
        'advance' => 'Advance',
        'submit' => 'Submit',
        'sale_tables' => 'Sale Tables',
        'tables' => 'tables',
        'table' => 'Table',
        'creation_date' => 'Creation date',
        'created_by' => 'Created By',
        'sale_type' => 'Sale Type',
        'prepaid_table' => 'Prepaid table',
        'post_paid_table' => 'Postpaid table',
        'administrators' => 'Administrators',
        'name' => 'Name',
        'email' => 'E-mail',
        'action' => 'Action',
        'administrators_not_found' => 'Administrators not found',
        'add' => 'Add',
        'logo_import' => 'Logo Import',
        'qrcode_import' => 'Qrcode Import',
        'system_information' => 'System information',
        'revenues' => 'Revenues',
    ],
    'revenues' =>[
        'revenues' => 'Revenues',
        'systems' => 'Systems',
        'bank_slip_due_date' => 'Slip bank due date',
        'generate_bank_slip' => 'Generate Slip Bank',
    ]
];
