<?php

return [
    'modal' => [
        'add_participant' => 'Add Participants',
        'edit' => 'Edit Participants',
        'cpf_cnpj' => 'CPF/CNPJ',
        'birth' => 'Birth date',
        'message_optional' => '(Optional, already fill in the name automatically)',
        'name' => 'Name',
        'email' => 'E-mail',
        'duration_of' => 'Duration Of',
        'duration_until' => 'Duration Until',
        'status' => 'Status',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'permissions' => 'Permissions',
        'administrator' => 'Administrator',
        'can_add_documents' => 'Can add documents',
        'can_sign_documents' => 'Can sign documents',
        'can_view_documents' => 'Can view all documents',
        'close' => 'Close',
        'save' => 'Save',
        'add_new' => 'Add New',
        'search' => 'Search Participant',
        'add' => 'Add',
        'close' => 'Close',
        'sms' => 'Send SMS with authentication code',
        'phone' => 'Phone',
        'sign_types' => 'Sign type',
        'sign_eletronically' => 'Sign Eletronically',
        'sign_certificate' => 'Sign with digital certificate',
        'sign_authorization' => 'Auth Sign',
    ],
];
